<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="ProductItem" t-inherit="point_of_sale.ProductItem" t-inherit-mode="extension" owl="1">
         <xpath expr="//div[hasclass('product-name')]" position="after">
             <span class="product-available" style="position: absolute;
    bottom: 25px;
    right: 2px;
    vertical-align: top;
    color: white;
    line-height: 13px;
    background: #7f82ac;
    padding: 2px 5px;
    border-radius: 2px;">
                    <t t-esc="props.product.qty_available"/>
                </span>
         </xpath>
    </t>
</templates>
